[Unit]
Description=Choria.io Discovery Proxy Service
After=network.target

[Service]
StandardOutput=syslog
StandardError=syslog
User=<%= $choria_discovery_proxy::user %>
Group=<%= $choria_discovery_proxy::group %>
ExecStart=<%= $choria_discovery_proxy::binpath %> server --listen <%= $choria_discovery_proxy::listen %> --tlsport <%= $choria_discovery_proxy::tls_port %> --port <%= $choria_discovery_proxy::port %> -H <%= $choria_discovery_proxy::puppetdb_host %> -P <%= $choria_discovery_proxy::puppetdb_port %> --ca <%= $choria_discovery_proxy::ca_file %> --cert <%= $choria_discovery_proxy::cert_file %> --key <%= $choria_discovery_proxy::key_file %> --db <%= $choria_discovery_proxy::db_dir %>/discovery.db <%= if $choria_discovery_proxy::debug { "--debug" } else { "" } %>

[Install]
WantedBy=multi-user.target